<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>drinkitAPP</title>

    <link href="reset.css" type="text/css" rel="stylesheet">
    <link href="style.css" type="text/css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  </head>
  <body>
    <div class="container">

      <header>
        <div class="fake-header">
        </div>

        <img id="logo" src="imgs/logo.png" alt="logo" />

        <button class="new-game shadow">New Game</button>

      </header>


      <div class="active-container">
        <div class="players-container">

            <h1>PLAYERS</h1>

            <ul class="player-list">
              <li class="shadow" data-1>
                <img src="imgs/doomman1.png" alt="avatar" />
                <h2>Philip</h2>
              </li>

              <li class="shadow" data-2 id="active">
                <img src="imgs/doomman1.png" alt="avatar" />
                <div class="player-info-box">
                  <h2>Loire</h2>
                  <div class="player-points">
                    <p>120 points</p>
                    <span>20%</span>
                  </div>
                </div>
              </li>

              <li class="shadow" data-3>
                <img src="imgs/doomman1.png" alt="avatar" />
                <div class="player-info-box">
                  <h2>Emanuel</h2>
                  <div class="player-points">
                    <p>55 points</p>
                    <span>38%</span>
                  </div>
                </div>
              </li>

              <li class="shadow" data-4>
                <img src="imgs/doomman1.png" alt="avatar" />
                <h2>Server</h2>
              </li>

              <li class="shadow" data-5>
                <img src="imgs/doomman1.png" alt="avatar" />
                <h2>Imam</h2>
              </li>

              <li class="shadow" data-6>
                <img src="imgs/doomman2.png" alt="avatar" />
                <h2>Yogi</h2>
              </li>

              <li class="shadow" data-7>
                <img src="imgs/doomman1.png" alt="avatar" />
                <h2>Tama</h2>
              </li>

              <li class="shadow" data-8>
                <img src="imgs/doomman4.png" alt="avatar" />
                <h2>Eca</h2>
              </li>

              <li class="shadow" data-9>
                <img src="imgs/doomman5.png" alt="avatar" />
                <h2>Donjoc</h2>
              </li>

              <li class="shadow" data-10>
                <img src="imgs/doomman3.png" alt="avatar" />
                <h2>Nicky</h2>
              </li>
            </ul>

        </div>


        <div class="game-container">

          <div class="game-header">
            <h1>MISSION</h1>
          </div>

          <div class="game-box">

            <div class="mission_note shadow">

              <h2>Serama Pagi sita ayam tide au ceti manak done Horum.</h2>

              <div class="response-box">
                <button class="mission_success shadow">Yeah</button>
                <button class="mission_fail shadow">Fail</button>
                <button class="mission_reject shadow">Deny</button>
              </div>

            </div>

            <button class="roller shadow">Roll</button>

          </div>
        </div>
      </div>
    </div>
  </body>
</html>
